{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HRTarskDb;Trusted_Connection=True;MultipleActiveResultSets=True;Connect Timeout=60"
  }
}
